# NavigationModule

./: Dockerfile  NavigationModule.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NavigationModule.API/: Dockerfile  NavigationModule.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NavigationModule.API/Controllers/: WeatherForecastController.cs
NavigationModule.API/Infrastructure/Extensions/: ServiceExtensions.cs
NavigationModule.API/Infrastructure/Providers/: ExternalControllerFeatureProvider.cs
NavigationModule.API/Properties/: launchSettings.json
NavigationModule.Authentication/: Class1.cs  NavigationModule.Authentication.csproj
NavigationModule.Authentication/Brokers/DateTimes/: IDateTimeBroker.cs
NavigationModule.Authentication/Brokers/Managements/Authentications/: AuthenticationManagerBroker.cs  IAuthenticationManagerBroker.cs
NavigationModule.Authentication/Brokers/Managements/Roles/: IRoleManagerBroker.cs  RoleManagerBroker.cs
NavigationModule.Authentication/Brokers/Managements/Users/: IUserManagerBroker.Emails.cs  IUserManagerBroker.Phones.cs  IUserManagerBroker.Roles.cs  IUserManagerBroker.cs  UserManagerBroker.Emails.cs  UserManagerBroker.Phones.cs  UserManagerBroker.Roles.cs  UserManagerBroker.cs
NavigationModule.Authentication/Brokers/Storages/: IStorageBroker.cs  StorageBroker.Identity.References.cs  StorageBroker.cs
NavigationModule.Authentication/Controllers/: RolesController.cs  UsersController.cs
NavigationModule.Authentication/Infrastructures/Authorizations/: AuthorizationAttribute.cs  AuthorizationFilter.cs  AuthorizationType.cs
NavigationModule.Authentication/Infrastructures/Extensions/: ServicesExtensions.cs
NavigationModule.Authentication/Infrastructures/Extensions/Collections/: QueryableExtensions.cs
NavigationModule.Authentication/Migrations/: 20230802100930_initMigration.Designer.cs  20230802100930_initMigration.cs  20230802143438_UpdateRoles.Designer.cs  20230802143438_UpdateRoles.cs  20230805223043_UpdateSeedData.Designer.cs  20230805223043_UpdateSeedData.cs  StorageBrokerModelSnapshot.cs
NavigationModule.Authentication/Models/Configurations/: AuthConfiguration.cs  PasswordConfiguration.cs
NavigationModule.Authentication/Models/DTOs/Authentications/: AuthenticatedResponse.cs  LoginRequest.cs
NavigationModule.Authentication/Models/DTOs/Roles/: RoleRequest.cs
NavigationModule.Authentication/Models/DTOs/Users/: CreateUserRequest.cs  ModifyUserRequest.cs
NavigationModule.Authentication/Models/Entities/Roles/: Role.cs
NavigationModule.Authentication/Models/Entities/Users/: Gender.cs  User.cs
NavigationModule.Authentication/Models/Exceptions/Authentications/: AuthenticationServiceException.cs  InvalidPasswordException.cs  InvalidUsernameException.cs  PasswordMismatchException.cs
NavigationModule.Authentication/Models/Exceptions/Common/: InvalidArgumentException.cs
NavigationModule.Authentication/Models/Exceptions/Roles/: AlreadyExistsRoleException.cs  InvalidRoleException.cs  LockedRoleException.cs  NotFoundRoleException.cs  NullRoleException.cs  RoleServiceException.cs
NavigationModule.Authentication/Models/Exceptions/Users/: AlreadyExistsUserException.cs  InvalidUserException.cs  InvalidUserRoleReferenceException.cs  LockedUserException.cs  NotFoundUserException.cs  NullUserException.cs  UserServiceException.cs
NavigationModule.Authentication/Models/Filters/: Pagination.cs
NavigationModule.Authentication/Properties/: launchSettings.json
NavigationModule.Authentication/Services/Foundations/Authentications/: AuthenticationService.Exceptions.cs  AuthenticationService.Validations.cs  AuthenticationService.cs  IAuthenticationService.cs
NavigationModule.Authentication/Services/Foundations/Roles/: IRoleService.cs  RoleService.Exceptions.cs  RoleService.Validations.cs  RoleService.cs
NavigationModule.Authentication/Services/Foundations/Users/: IUserService.cs  UserService.Exceptions.cs  UserService.Validations.cs  UserService.cs
NavigationModule.Authentication/Services/Orchestrations/: IUserOrchestrationService.cs  UserOrchestrationService.cs
NavigationModule.Authentication/Services/Processings/Authentications/: AuthenticationProcessingService.cs  IAuthenticationProcessingService.cs
NavigationModule.Authentication/Services/Processings/Roles/: IRoleProcessingService.cs  RoleProcessingService.cs
NavigationModule.Authentication/Services/Processings/Users/: IUserProcessingService.cs  UserProcessingService.Validations.cs  UserProcessingService.cs
NavigationModule.Infrastructure/: NavigationModule.Infrastructure.csproj
NavigationModule.Infrastructure/Infrastructures/Authorizations/: AuthorizationAttribute.cs  AuthorizationFilter.cs  AuthorizationType.cs
NavigationModule.Infrastructure/Infrastructures/Extensions/Collections/: QueryableExtentions.cs
NavigationModule.Infrastructure/Models/Filters/: Pagination.cs
NavigationModule.Journeys/: NavigationModule.Journeys.csproj
NavigationModule.Journeys.Tests.Unit/: NavigationModule.Journeys.Tests.Unit.csproj  Usings.cs
NavigationModule.Journeys.Tests.Unit/Services/Orchestrations/: JourneyOrchestrationServiceTests.Logic.cs  JourneyOrchestrationServiceTests.cs
NavigationModule.Journeys/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
NavigationModule.Journeys/Brokers/Storages/: IStorageBroker.Achievements.cs  IStorageBroker.Journey.cs  IStorageBroker.cs  StorageBroker.Achievements.cs  StorageBroker.Journeys.References.cs  StorageBroker.Journeys.cs  StorageBroker.cs
NavigationModule.Journeys/Controllers/: JourneysController.cs
NavigationModule.Journeys/Infrastructure/: ServiceExtensions.cs
NavigationModule.Journeys/Infrastructure/CollectionExtentions/: QueryableExtentions.cs
NavigationModule.Journeys/Migrations/: 20230805221750_Init.Designer.cs  20230805221750_Init.cs  20230805225756_Init.Designer.cs  20230805225756_Init.cs  StorageBrokerModelSnapshot.cs
NavigationModule.Journeys/Models/DTOs/Achievements/: AchievementDto.cs
(+30 files in other folders)
